[Application]
name=StockPull
version=1.0
# How to launch the app - this calls the 'main' function from the 'main' package:
entry_point=main:main
icon=main.ico

[Python]
version=3.12.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = 
    html5lib==0.999999999
    beautifulsoup4==4.10.0
    certifi==2021.10.8
    charset-normalizer==2.0.12
    colorama==0.4.4
    idna==3.3
    python-dateutil==2.8.2
    requests==2.27.1
    six==1.16.0
    soupsieve==2.3.1
    tqdm==4.63.0
    urllib3==1.26.8
    keyboard==0.13.5

# Other files and folders that should be installed
files = README.md
    src2/